{
    "map_path": "/home/ymm/dumping_line_ws/src/map_publish/json/L2.json",
    "pose": {
        "position": {
            "x": -450.298,
            "y": 892.207,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": -0.014,
            "w": 1
        }
    },
    "angles": {
        "angle_right": 40.0,
        "angle_left": -90.0
    }
}
